# backend/env/job-extraction/.env.example
# --- Email ---
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
# --- Fixture ---
FIXTURE_DIR=/app/tests/email_fixtures
# --- Samples ---
SAMPLE_DIR=/app/email_samples
# --- Pii ---
USER_FIRST_NAME=your_first_name
USER_LAST_NAME=your_last_name
# --- Dev ---
DEBUG=True
