# backend/env/job-trackr/.env.example
# --- Database ---
POSTGRES_USER=job_trackr
POSTGRES_PASSWORD=job_trackr
POSTGRES_DB=job_trackr
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# --- Django ---
DJANGO_SECRET_KEY='your_django_secret_key123'
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,job-trackr
# --- Docker ---
UID=your_host_uid
GID=your_host_gid
# --- Development ---
# Set to '1' to load .env file when running manage.py directly (outside Docker).
# Not needed in Docker (env_file is used) or CI/prod (strict env validation).
# USE_DOTENV=1
